aim==3.29.1
aim-ui==3.29.1
aimrecords==0.0.7
aimrocks==0.5.2
aiofiles==24.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.12.14
aiosignal==1.4.0
alembic==1.16.4
# antspyx==0.6.1
antspyx
base58==2.0.1
boto==2.49.0
boto3==1.39.7
botocore==1.39.7
cachetools==6.1.0
clarabel==0.11.1
cvxpy==1.7.1
deprecated==1.2.18
dmipy==1.0.5
einops==0.8.1
fastapi==0.116.1
frozenlist==1.7.0
fsspec==2025.7.0
greenlet==3.2.3
humanize==4.12.3
jax==0.5.3
jax-cuda12-pjrt==0.5.3
jax-cuda12-plugin==0.5.3
jaxlib==0.5.3
jaxtyping==0.3.2
jmespath==1.0.1
lightning==2.5.2
lightning-utilities==0.14.3
mako==1.3.10
ml-dtypes==0.5.1
monai==1.4.0
more-itertools==10.7.0
mpmath==1.3.0
# mrinr==0.0.post1.dev205+gd2878ae.d20250717
multidict==6.6.3
multiprocess==0.70.18
narwhals==1.47.1
numpy==1.26.4
nvidia-cublas-cu12==12.6.4.1
nvidia-cuda-cupti-cu12==12.6.80
nvidia-cuda-nvcc-cu12==12.9.86
nvidia-cuda-nvrtc-cu12==12.6.77
nvidia-cuda-runtime-cu12==12.6.77
nvidia-cudnn-cu12==9.5.1.17
nvidia-cufft-cu12==11.3.0.4
nvidia-cufile-cu12==1.11.1.6
nvidia-curand-cu12==10.3.7.77
nvidia-cusolver-cu12==11.7.1.2
nvidia-cusparse-cu12==12.5.4.2
nvidia-cusparselt-cu12==0.6.3
nvidia-nccl-cu12==2.26.2
nvidia-nvjitlink-cu12==12.6.85
nvidia-nvtx-cu12==12.6.77
opt-einsum==3.4.0
osqp==1.0.4
pathlib==1.0.1
pathos==0.3.4
plotly==6.2.0
pox==0.3.6
ppft==1.7.7
propcache==0.3.2
python-dotenv==1.1.1
python-graphviz==0.21
pytorch-fid==0.3.0
pytorch-lightning==2.5.2
pytorch-msssim==1.0.0
restrictedpython==8.0
rich==14.0.0
s3transfer==0.13.0
scipy==1.15.3
scs==3.2.8
shellingham==1.5.4
sqlalchemy==2.0.41
starlette==0.47.1
sympy==1.14.0
torch==2.7.1
torch-interpol==0.2.6
torchinfo==1.8.0
torchio==0.20.18
torchlens==0.1.35
torchmetrics==1.7.4
torchvision==0.22.1
torchviz==0.0.3
triton==3.3.1
typer==0.16.0
uvicorn==0.35.0
wadler-lindig==0.1.7
watchdog==6.0.0
websockets==15.0.1
wrapt==1.17.2
yarl==1.20.1
