# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
accelerate==0.28.0
alsa-lib==1.2.10
antlr-python-runtime==4.9.3
aom==3.7.1
appdirs==1.4.4
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.4.1
async-lru==2.0.4
attr==2.5.1
attrs==23.2.0
babel==2.14.0
bcrypt==4.1.2
beautifulsoup4==4.12.3
black==23.12.1
blas==1.0
bleach==6.1.0
blosc==1.21.5
boltons==23.1.1
brotli==1.1.0
brotli-bin==1.1.0
brotli-python==1.1.0
brunsli==0.1
bzip2==1.0.8
c-ares==1.25.0
c-blosc2==2.12.0
ca-certificates==2025.6.15
cached-property==1.5.2
cached_property==1.5.2
cairo==1.18.0
certifi==2025.6.15
cffi==1.16.0
cfgv==3.3.1
charls==2.4.2
charset-normalizer==3.3.2
citeproc-py==0.6.0
click==8.1.7
cloudpickle==3.0.0
colorama==0.4.6
comm==0.2.1
contourpy==1.2.0
cryptography==41.0.7
cuda-cudart==12.4.127
cuda-cupti==12.4.127
cuda-libraries==12.4.0
cuda-nvrtc==12.4.127
cuda-nvtx==12.4.127
cuda-opencl==12.6.68
cuda-runtime==12.4.0
cuda-version==12.6
cycler==0.12.1
dav1d==1.2.1
dbus==1.13.6
debugpy==1.8.0
decorator==5.1.1
defusedxml==0.7.1
deprecated==1.2.18
dill==0.3.7
dipy==1.7.0
distlib==0.3.8
docker-py==7.0.0
docker-pycreds==0.4.0
duecredit==0.9.3
editables==0.5
eigen==3.4.0
einops==0.7.0
entrypoints==0.4
exceptiongroup==1.2.0
executing==2.0.1
expat==2.5.0
ffmpeg==4.3
fftw==3.3.10
filelock==3.13.1
flake8==7.0.0
font-ttf-dejavu-sans-mono==2.37
font-ttf-inconsolata==3.000
font-ttf-source-code-pro==2.038
font-ttf-ubuntu==0.83
fontconfig==2.14.2
fonts-conda-ecosystem==1
fonts-conda-forge==1
fonttools==4.47.2
fqdn==1.5.1
freetype==2.12.1
fsspec==2023.12.2
gdown==5.2.0
gettext==0.21.1
giflib==5.2.1
gitdb==4.0.11
gitpython==3.1.42
glib==2.78.3
glib-tools==2.78.3
gmp==6.3.0
gmpy2==2.1.2
gnutls==3.6.13
graphite2==1.3.13
gst-plugins-base==1.22.9
gstreamer==1.22.9
h11==0.14.0
h2==4.2.0
h5py==3.10.0
harfbuzz==8.3.0
hatchling==1.27.0
hdf5==1.14.3
hpack==4.1.0
httpcore==1.0.7
httpx==0.28.1
huggingface_hub==0.22.1
humanize==4.12.3
hyperframe==6.1.0
icecream==2.1.3
icu==73.2
identify==2.5.33
idna==3.6
imagecodecs==2024.1.1
imageio==2.33.1
importlib-metadata==7.0.1
importlib_metadata==7.0.1
importlib_resources==6.1.1
iniconfig==2.0.0
ipdb==0.13.13
ipykernel==6.29.0
ipympl==0.9.3
ipython==8.20.0
ipython_genutils==0.2.0
ipywidgets==8.1.1
isoduration==20.11.0
isort==5.13.2
jedi==0.19.1
jinja2==3.1.3
joblib==1.3.2
json5==0.9.14
jsonpointer==2.4
jsonschema==4.21.0
jsonschema-specifications==2023.12.1
jsonschema-with-format-nongpl==4.21.0
jupyter==1.1.1
jupyter-lsp==2.2.2
jupyter_client==8.6.0
jupyter_console==6.6.3
jupyter_core==5.7.1
jupyter_server==2.12.5
jupyter_server_terminals==0.5.1
jupyterlab==4.3.5
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.9
jupytext==1.16.1
jxrlib==1.1
keyutils==1.6.1
kiwisolver==1.4.5
krb5==1.21.2
lame==3.100
lazy_loader==0.3
lcms2==2.16
ld_impl_linux-64==2.40
lerc==4.0.0
libabseil==20240116.1
libaec==1.1.2
libavif16==1.0.3
libblas==3.9.0
libbrotlicommon==1.1.0
libbrotlidec==1.1.0
libbrotlienc==1.1.0
libcap==2.69
libcblas==3.9.0
libclang==15.0.7
libclang13==15.0.7
libcublas==12.4.2.65
libcufft==11.2.0.44
libcufile==1.11.1.6
libcups==2.3.3
libcurand==10.3.7.68
libcurl==8.5.0
libcusolver==11.6.0.99
libcusparse==12.3.0.142
libdeflate==1.19
libedit==3.1.20191231
libev==4.33
libevent==2.1.12
libexpat==2.5.0
libffi==3.4.2
libflac==1.4.3
libgcc==14.1.0
libgcc-ng==14.1.0
libgcrypt==1.10.3
libgfortran==14.1.0
libgfortran-ng==14.1.0
libgfortran5==14.1.0
libglib==2.78.3
libgpg-error==1.47
libhwloc==2.9.3
libiconv==1.17
libitk==5.3.0
libjpeg-turbo==3.0.0
liblapack==3.9.0
libllvm14==14.0.6
libllvm15==15.0.7
libnghttp2==1.58.0
libnpp==12.2.5.2
libnsl==2.0.1
libnvfatbin==12.6.68
libnvjitlink==12.4.99
libnvjpeg==12.3.1.89
libogg==1.3.4
libopus==1.3.1
libpng==1.6.39
libpq==16.1
libprotobuf==4.25.3
libsndfile==1.2.2
libsodium==1.0.18
libsqlite==3.44.2
libssh2==1.11.0
libstdcxx==14.1.0
libstdcxx-ng==13.2.0
libsystemd0==255
libtiff==4.6.0
libuuid==2.38.1
libvorbis==1.3.7
libwebp==1.3.2
libwebp-base==1.3.2
libxcb==1.15
libxcrypt==4.4.36
libxkbcommon==1.6.0
libxml2==2.12.4
libxslt==1.1.39
libzlib==1.2.13
libzopfli==1.0.3
lightning==2.4.0
lightning-utilities==0.11.2
llvm-openmp==15.0.7
llvmlite==0.41.1
lxml==5.1.0
lz4-c==1.9.4
lzo==2.10
markdown-it-py==3.0.0
markupsafe==2.1.3
matplotlib==3.8.2
matplotlib-base==3.8.2
matplotlib-inline==0.1.6
mccabe==0.7.0
mdit-py-plugins==0.4.0
mdurl==0.1.2
mistune==3.0.2
mkl==2022.2.1
mpc==1.3.1
mpfr==4.2.1
mpg123==1.32.4
mpmath==1.3.0
mrtrix3==3.0.4
munkres==1.1.4
mypy_extensions==1.0.0
mysql-common==8.0.33
mysql-libs==8.0.33
nb_conda_kernels==2.3.1
nbclient==0.8.0
nbconvert==7.14.2
nbconvert-core==7.14.2
nbconvert-pandoc==7.14.2
nbformat==5.9.2
nbstripout==0.6.1
nccl==2.21.5.1
ncurses==6.4
nest-asyncio==1.5.9
nettle==3.6
networkx==3.2.1
nibabel==5.2.0
nodeenv==1.8.0
notebook==7.0.6
notebook-shim==0.2.3
nspr==4.35
nss==3.96
numba==0.58.1
numexpr==2.8.7
numpy==1.26.3
omegaconf==2.3.0
openh264==2.1.1
openjpeg==2.5.0
openssl==3.5.0
overrides==7.4.0
packaging==23.2
pandas==2.1.4
pandoc==3.1.3
pandocfilters==1.5.0
paramiko==3.4.0
parso==0.8.3
pathspec==0.12.1
pathtools==0.1.2
patsy==0.5.6
pcre2==10.42
pexpect==4.8.0
pickleshare==0.7.5
pillow==10.2.0
pip==23.3.2
pixman==0.43.0
pkgutil-resolve-name==1.3.10
platformdirs==4.1.0
pluggy==1.3.0
ply==3.11
pre-commit==3.6.0
pretty_errors==1.2.25
prometheus_client==0.19.0
prompt-toolkit==3.0.42
prompt_toolkit==3.0.42
psutil==5.9.7
pthread-stubs==0.4
ptyprocess==0.7.0
pulseaudio-client==16.1
pure_eval==0.2.2
py-cpuinfo==9.0.0
pycodestyle==2.11.1
pycparser==2.21
pyflakes==3.2.0
pygments==2.17.2
pynacl==1.5.0
pyparsing==3.1.1
pyqt==5.15.9
pyqt5-sip==12.12.2
pyrsistent==0.20.0
pysocks==1.7.1
pytables==3.9.2
pytest==7.4.4
python==3.11.7
python-box==7.1.1
python-dateutil==2.8.2
python-fastjsonschema==2.19.1
python-json-logger==2.0.7
python-tzdata==2023.4
python_abi==3.11
pytorch==2.5.1
pytorch-cuda==12.4
pytorch-lightning==2.4.0
pytorch-mutex==1.0
pytransform3d==3.5.0
pytz==2023.3.post1
pywavelets==1.4.1
pywin32-on-windows==0.1.0
pyyaml==6.0.1
pyzmq==25.1.2
qt==5.15.8
qt-main==5.15.8
qt-webengine==5.15.8
qtconsole-base==5.5.1
qtpy==2.4.1
rav1e==0.6.6
readline==8.2
referencing==0.32.1
requests==2.31.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==14.0.0
rpds-py==0.17.1
ruamel.yaml==0.18.5
ruamel.yaml.clib==0.2.7
ruff==0.11.0
safetensors==0.4.2
scikit-image==0.24.0
scikit-learn==1.3.2
scipy==1.15.2
seaborn==0.13.1
seaborn-base==0.13.1
send2trash==1.8.2
sentry-sdk==1.44.0
setproctitle==1.3.3
setuptools==69.0.3
shellingham==1.5.4
simpleitk==2.3.1
sip==6.7.12
six==1.16.0
smmap==5.0.0
snappy==1.1.10
sniffio==1.3.0
soupsieve==2.5
stack_data==0.6.2
statsmodels==0.14.1
svt-av1==1.8.0
tabulate==0.9.0
tbb==2021.11.0
terminado==0.18.0
threadpoolctl==3.2.0
tifffile==2023.12.9
tinycss2==1.2.1
tk==8.6.13
toml==0.10.2
tomli==2.0.1
toolz==0.12.0
torchinfo==1.8.0
torchio==0.20.10
torchmetrics==1.3.2
torchtriton==3.1.0
torchvision==0.20.1
tornado==6.3.3
tqdm==4.66.1
traitlets==5.14.1
transforms3d==0.4.1
trove-classifiers==2025.5.9.12
typer==0.16.0
typer-slim==0.16.0
typer-slim-standard==0.16.0
types-python-dateutil==2.8.19.20240106
typing-extensions==4.9.0
typing_extensions==4.9.0
typing_utils==0.1.0
tzdata==2023d
ubelt==1.3.4
ukkonen==1.0.1
uri-template==1.3.0
urllib3==2.1.0
virtualenv==20.25.0
wandb==0.16.5
watermark==2.4.3
wcwidth==0.2.13
webcolors==1.13
webencodings==0.5.1
websocket-client==1.7.0
wheel==0.42.0
widgetsnbextension==4.0.9
wrapt==1.17.2
xcb-util==0.4.0
xcb-util-image==0.4.0
xcb-util-keysyms==0.4.0
xcb-util-renderutil==0.3.9
xcb-util-wm==0.4.1
xkeyboard-config==2.40
xorg-compositeproto==0.4.2
xorg-damageproto==1.2.1
xorg-fixesproto==5.0
xorg-inputproto==2.3.2
xorg-kbproto==1.0.7
xorg-libice==1.1.1
xorg-libsm==1.2.4
xorg-libx11==1.8.7
xorg-libxau==1.0.11
xorg-libxcomposite==0.4.6
xorg-libxdamage==1.1.5
xorg-libxdmcp==1.1.3
xorg-libxext==1.3.4
xorg-libxfixes==5.0.3
xorg-libxi==1.7.10
xorg-libxrandr==1.5.2
xorg-libxrender==0.9.11
xorg-libxtst==1.2.3
xorg-randrproto==1.5.0
xorg-recordproto==1.14.2
xorg-renderproto==0.11.1
xorg-util-macros==1.19.3
xorg-xextproto==7.3.0
xorg-xf86vidmodeproto==2.3.1
xorg-xproto==7.0.31
xz==5.2.6
yaml==0.2.5
zeromq==4.3.5
zfp==1.0.1
zipp==3.17.0
zlib==1.2.13
zlib-ng==2.0.7
zstd==1.5.5
