2024-01-18 17:55:50  (rev 0)
    +_libgcc_mutex-0.1 (conda-forge/linux-64)
    +_openmp_mutex-4.5 (conda-forge/linux-64)
    +alsa-lib-1.2.10 (conda-forge/linux-64)
    +anyio-4.2.0 (conda-forge/noarch)
    +aom-3.7.1 (conda-forge/linux-64)
    +argon2-cffi-23.1.0 (conda-forge/noarch)
    +argon2-cffi-bindings-21.2.0 (conda-forge/linux-64)
    +arrow-1.3.0 (conda-forge/noarch)
    +asttokens-2.4.1 (conda-forge/noarch)
    +async-lru-2.0.4 (conda-forge/noarch)
    +attr-2.5.1 (conda-forge/linux-64)
    +attrs-23.2.0 (conda-forge/noarch)
    +babel-2.14.0 (conda-forge/noarch)
    +bcrypt-4.1.2 (conda-forge/linux-64)
    +beautifulsoup4-4.12.3 (conda-forge/noarch)
    +black-23.12.1 (conda-forge/linux-64)
    +blas-1.0 (conda-forge/linux-64)
    +bleach-6.1.0 (conda-forge/noarch)
    +blosc-1.21.5 (conda-forge/linux-64)
    +boltons-23.1.1 (conda-forge/noarch)
    +brotli-1.1.0 (conda-forge/linux-64)
    +brotli-bin-1.1.0 (conda-forge/linux-64)
    +brotli-python-1.1.0 (conda-forge/linux-64)
    +brunsli-0.1 (conda-forge/linux-64)
    +bzip2-1.0.8 (conda-forge/linux-64)
    +c-ares-1.25.0 (conda-forge/linux-64)
    +c-blosc2-2.12.0 (conda-forge/linux-64)
    +ca-certificates-2023.11.17 (conda-forge/linux-64)
    +cached-property-1.5.2 (conda-forge/noarch)
    +cached_property-1.5.2 (conda-forge/noarch)
    +cairo-1.18.0 (conda-forge/linux-64)
    +certifi-2023.11.17 (conda-forge/noarch)
    +cffi-1.16.0 (conda-forge/linux-64)
    +cfgv-3.3.1 (conda-forge/noarch)
    +charls-2.4.2 (conda-forge/linux-64)
    +charset-normalizer-3.3.2 (conda-forge/noarch)
    +click-8.1.7 (conda-forge/noarch)
    +cloudpickle-3.0.0 (conda-forge/noarch)
    +colorama-0.4.6 (conda-forge/noarch)
    +comm-0.2.1 (conda-forge/noarch)
    +contourpy-1.2.0 (conda-forge/linux-64)
    +cryptography-41.0.7 (conda-forge/linux-64)
    +cuda-cudart-12.1.105 (nvidia/linux-64)
    +cuda-cupti-12.1.105 (nvidia/linux-64)
    +cuda-libraries-12.1.0 (nvidia/linux-64)
    +cuda-nvrtc-12.1.105 (nvidia/linux-64)
    +cuda-nvtx-12.1.105 (nvidia/linux-64)
    +cuda-opencl-12.3.101 (nvidia/linux-64)
    +cuda-runtime-12.1.0 (nvidia/linux-64)
    +cycler-0.12.1 (conda-forge/noarch)
    +dav1d-1.2.1 (conda-forge/linux-64)
    +dbus-1.13.6 (conda-forge/linux-64)
    +debugpy-1.8.0 (conda-forge/linux-64)
    +decorator-5.1.1 (conda-forge/noarch)
    +defusedxml-0.7.1 (conda-forge/noarch)
    +dill-0.3.7 (conda-forge/noarch)
    +dipy-1.7.0 (conda-forge/linux-64)
    +distlib-0.3.8 (conda-forge/noarch)
    +docker-py-7.0.0 (conda-forge/noarch)
    +eigen-3.4.0 (conda-forge/linux-64)
    +einops-0.7.0 (conda-forge/noarch)
    +entrypoints-0.4 (conda-forge/noarch)
    +exceptiongroup-1.2.0 (conda-forge/noarch)
    +executing-2.0.1 (conda-forge/noarch)
    +expat-2.5.0 (conda-forge/linux-64)
    +ffmpeg-4.3 (pytorch/linux-64)
    +fftw-3.3.10 (conda-forge/linux-64)
    +filelock-3.13.1 (conda-forge/noarch)
    +flake8-7.0.0 (conda-forge/noarch)
    +font-ttf-dejavu-sans-mono-2.37 (conda-forge/noarch)
    +font-ttf-inconsolata-3.000 (conda-forge/noarch)
    +font-ttf-source-code-pro-2.038 (conda-forge/noarch)
    +font-ttf-ubuntu-0.83 (conda-forge/noarch)
    +fontconfig-2.14.2 (conda-forge/linux-64)
    +fonts-conda-ecosystem-1 (conda-forge/noarch)
    +fonts-conda-forge-1 (conda-forge/noarch)
    +fonttools-4.47.2 (conda-forge/linux-64)
    +fqdn-1.5.1 (conda-forge/noarch)
    +freetype-2.12.1 (conda-forge/linux-64)
    +fsspec-2023.12.2 (conda-forge/noarch)
    +gettext-0.21.1 (conda-forge/linux-64)
    +giflib-5.2.1 (conda-forge/linux-64)
    +glib-2.78.3 (conda-forge/linux-64)
    +glib-tools-2.78.3 (conda-forge/linux-64)
    +gmp-6.3.0 (conda-forge/linux-64)
    +gmpy2-2.1.2 (conda-forge/linux-64)
    +gnutls-3.6.13 (conda-forge/linux-64)
    +graphite2-1.3.13 (conda-forge/linux-64)
    +gst-plugins-base-1.22.8 (conda-forge/linux-64)
    +gstreamer-1.22.8 (conda-forge/linux-64)
    +h5py-3.10.0 (conda-forge/linux-64)
    +harfbuzz-8.3.0 (conda-forge/linux-64)
    +hdf5-1.14.3 (conda-forge/linux-64)
    +icecream-2.1.3 (conda-forge/noarch)
    +icu-73.2 (conda-forge/linux-64)
    +identify-2.5.33 (conda-forge/noarch)
    +idna-3.6 (conda-forge/noarch)
    +imagecodecs-2024.1.1 (conda-forge/linux-64)
    +imageio-2.33.1 (conda-forge/noarch)
    +importlib-metadata-7.0.1 (conda-forge/noarch)
    +importlib_metadata-7.0.1 (conda-forge/noarch)
    +importlib_resources-6.1.1 (conda-forge/noarch)
    +iniconfig-2.0.0 (conda-forge/noarch)
    +ipdb-0.13.13 (conda-forge/noarch)
    +ipykernel-6.29.0 (conda-forge/noarch)
    +ipympl-0.9.3 (conda-forge/noarch)
    +ipython-8.20.0 (conda-forge/noarch)
    +ipython_genutils-0.2.0 (conda-forge/noarch)
    +ipywidgets-8.1.1 (conda-forge/noarch)
    +isoduration-20.11.0 (conda-forge/noarch)
    +isort-5.13.2 (conda-forge/noarch)
    +jedi-0.19.1 (conda-forge/noarch)
    +jinja2-3.1.3 (conda-forge/noarch)
    +joblib-1.3.2 (conda-forge/noarch)
    +json5-0.9.14 (conda-forge/noarch)
    +jsonpointer-2.4 (conda-forge/linux-64)
    +jsonschema-4.21.0 (conda-forge/noarch)
    +jsonschema-specifications-2023.12.1 (conda-forge/noarch)
    +jsonschema-with-format-nongpl-4.21.0 (conda-forge/noarch)
    +jupyter-1.0.0 (conda-forge/noarch)
    +jupyter-lsp-2.2.2 (conda-forge/noarch)
    +jupyter_client-8.6.0 (conda-forge/noarch)
    +jupyter_console-6.6.3 (conda-forge/noarch)
    +jupyter_core-5.7.1 (conda-forge/linux-64)
    +jupyter_events-0.9.0 (conda-forge/noarch)
    +jupyter_server-2.12.5 (conda-forge/noarch)
    +jupyter_server_terminals-0.5.1 (conda-forge/noarch)
    +jupyterlab-4.0.10 (conda-forge/noarch)
    +jupyterlab_pygments-0.3.0 (conda-forge/noarch)
    +jupyterlab_server-2.25.2 (conda-forge/noarch)
    +jupyterlab_widgets-3.0.9 (conda-forge/noarch)
    +jupytext-1.16.1 (conda-forge/noarch)
    +jxrlib-1.1 (conda-forge/linux-64)
    +keyutils-1.6.1 (conda-forge/linux-64)
    +kiwisolver-1.4.5 (conda-forge/linux-64)
    +krb5-1.21.2 (conda-forge/linux-64)
    +lame-3.100 (conda-forge/linux-64)
    +lazy_loader-0.3 (conda-forge/noarch)
    +lcms2-2.16 (conda-forge/linux-64)
    +ld_impl_linux-64-2.40 (conda-forge/linux-64)
    +lerc-4.0.0 (conda-forge/linux-64)
    +libaec-1.1.2 (conda-forge/linux-64)
    +libavif16-1.0.3 (conda-forge/linux-64)
    +libblas-3.9.0 (conda-forge/linux-64)
    +libbrotlicommon-1.1.0 (conda-forge/linux-64)
    +libbrotlidec-1.1.0 (conda-forge/linux-64)
    +libbrotlienc-1.1.0 (conda-forge/linux-64)
    +libcap-2.69 (conda-forge/linux-64)
    +libcblas-3.9.0 (conda-forge/linux-64)
    +libclang-15.0.7 (conda-forge/linux-64)
    +libclang13-15.0.7 (conda-forge/linux-64)
    +libcublas-12.1.0.26 (nvidia/linux-64)
    +libcufft-11.0.2.4 (nvidia/linux-64)
    +libcufile-1.8.1.2 (nvidia/linux-64)
    +libcups-2.3.3 (conda-forge/linux-64)
    +libcurand-10.3.4.107 (nvidia/linux-64)
    +libcurl-8.5.0 (conda-forge/linux-64)
    +libcusolver-11.4.4.55 (nvidia/linux-64)
    +libcusparse-12.0.2.55 (nvidia/linux-64)
    +libdeflate-1.19 (conda-forge/linux-64)
    +libedit-3.1.20191231 (conda-forge/linux-64)
    +libev-4.33 (conda-forge/linux-64)
    +libevent-2.1.12 (conda-forge/linux-64)
    +libexpat-2.5.0 (conda-forge/linux-64)
    +libffi-3.4.2 (conda-forge/linux-64)
    +libflac-1.4.3 (conda-forge/linux-64)
    +libgcc-ng-13.2.0 (conda-forge/linux-64)
    +libgcrypt-1.10.3 (conda-forge/linux-64)
    +libgfortran-ng-13.2.0 (conda-forge/linux-64)
    +libgfortran5-13.2.0 (conda-forge/linux-64)
    +libglib-2.78.3 (conda-forge/linux-64)
    +libgpg-error-1.47 (conda-forge/linux-64)
    +libhwloc-2.9.3 (conda-forge/linux-64)
    +libiconv-1.17 (conda-forge/linux-64)
    +libitk-5.3.0 (conda-forge/linux-64)
    +libjpeg-turbo-3.0.0 (conda-forge/linux-64)
    +liblapack-3.9.0 (conda-forge/linux-64)
    +libllvm14-14.0.6 (conda-forge/linux-64)
    +libllvm15-15.0.7 (conda-forge/linux-64)
    +libnghttp2-1.58.0 (conda-forge/linux-64)
    +libnpp-12.0.2.50 (nvidia/linux-64)
    +libnsl-2.0.1 (conda-forge/linux-64)
    +libnvjitlink-12.1.105 (nvidia/linux-64)
    +libnvjpeg-12.1.1.14 (nvidia/linux-64)
    +libogg-1.3.4 (conda-forge/linux-64)
    +libopus-1.3.1 (conda-forge/linux-64)
    +libpng-1.6.39 (conda-forge/linux-64)
    +libpq-16.1 (conda-forge/linux-64)
    +libsndfile-1.2.2 (conda-forge/linux-64)
    +libsodium-1.0.18 (conda-forge/linux-64)
    +libsqlite-3.44.2 (conda-forge/linux-64)
    +libssh2-1.11.0 (conda-forge/linux-64)
    +libstdcxx-ng-13.2.0 (conda-forge/linux-64)
    +libsystemd0-255 (conda-forge/linux-64)
    +libtiff-4.6.0 (conda-forge/linux-64)
    +libuuid-2.38.1 (conda-forge/linux-64)
    +libvorbis-1.3.7 (conda-forge/linux-64)
    +libwebp-1.3.2 (conda-forge/linux-64)
    +libwebp-base-1.3.2 (conda-forge/linux-64)
    +libxcb-1.15 (conda-forge/linux-64)
    +libxcrypt-4.4.36 (conda-forge/linux-64)
    +libxkbcommon-1.6.0 (conda-forge/linux-64)
    +libxml2-2.12.4 (conda-forge/linux-64)
    +libxslt-1.1.39 (conda-forge/linux-64)
    +libzlib-1.2.13 (conda-forge/linux-64)
    +libzopfli-1.0.3 (conda-forge/linux-64)
    +lightning-2.1.3 (conda-forge/noarch)
    +lightning-utilities-0.10.0 (conda-forge/noarch)
    +llvm-openmp-15.0.7 (conda-forge/linux-64)
    +llvmlite-0.41.1 (conda-forge/linux-64)
    +lxml-5.1.0 (conda-forge/linux-64)
    +lz4-c-1.9.4 (conda-forge/linux-64)
    +lzo-2.10 (conda-forge/linux-64)
    +markdown-it-py-3.0.0 (conda-forge/noarch)
    +markupsafe-2.1.3 (conda-forge/linux-64)
    +matplotlib-3.8.2 (conda-forge/linux-64)
    +matplotlib-base-3.8.2 (conda-forge/linux-64)
    +matplotlib-inline-0.1.6 (conda-forge/noarch)
    +mccabe-0.7.0 (conda-forge/noarch)
    +mdit-py-plugins-0.4.0 (conda-forge/noarch)
    +mdurl-0.1.2 (conda-forge/noarch)
    +mistune-3.0.2 (conda-forge/noarch)
    +mkl-2022.2.1 (conda-forge/linux-64)
    +monai-1.3.0 (conda-forge/noarch)
    +mpc-1.3.1 (conda-forge/linux-64)
    +mpfr-4.2.1 (conda-forge/linux-64)
    +mpg123-1.32.4 (conda-forge/linux-64)
    +mpmath-1.3.0 (conda-forge/noarch)
    +mrtrix3-3.0.4 (mrtrix3/linux-64)
    +munkres-1.1.4 (conda-forge/noarch)
    +mypy_extensions-1.0.0 (conda-forge/noarch)
    +mysql-common-8.0.33 (conda-forge/linux-64)
    +mysql-libs-8.0.33 (conda-forge/linux-64)
    +nb_conda_kernels-2.3.1 (conda-forge/linux-64)
    +nbclient-0.8.0 (conda-forge/noarch)
    +nbconvert-7.14.2 (conda-forge/noarch)
    +nbconvert-core-7.14.2 (conda-forge/noarch)
    +nbconvert-pandoc-7.14.2 (conda-forge/noarch)
    +nbformat-5.9.2 (conda-forge/noarch)
    +nbstripout-0.6.1 (conda-forge/noarch)
    +ncurses-6.4 (conda-forge/linux-64)
    +nest-asyncio-1.5.9 (conda-forge/noarch)
    +nettle-3.6 (conda-forge/linux-64)
    +networkx-3.2.1 (conda-forge/noarch)
    +nibabel-5.2.0 (conda-forge/noarch)
    +nodeenv-1.8.0 (conda-forge/noarch)
    +notebook-7.0.6 (conda-forge/noarch)
    +notebook-shim-0.2.3 (conda-forge/noarch)
    +nspr-4.35 (conda-forge/linux-64)
    +nss-3.96 (conda-forge/linux-64)
    +numba-0.58.1 (conda-forge/linux-64)
    +numexpr-2.8.7 (conda-forge/linux-64)
    +numpy-1.26.3 (conda-forge/linux-64)
    +openh264-2.1.1 (conda-forge/linux-64)
    +openjpeg-2.5.0 (conda-forge/linux-64)
    +openssl-3.2.0 (conda-forge/linux-64)
    +overrides-7.4.0 (conda-forge/noarch)
    +packaging-23.2 (conda-forge/noarch)
    +pandas-2.1.4 (conda-forge/linux-64)
    +pandoc-3.1.3 (conda-forge/linux-64)
    +pandocfilters-1.5.0 (conda-forge/noarch)
    +paramiko-3.4.0 (conda-forge/noarch)
    +parso-0.8.3 (conda-forge/noarch)
    +pathspec-0.12.1 (conda-forge/noarch)
    +patsy-0.5.6 (conda-forge/noarch)
    +pcre2-10.42 (conda-forge/linux-64)
    +pexpect-4.8.0 (conda-forge/noarch)
    +pickleshare-0.7.5 (conda-forge/noarch)
    +pillow-10.2.0 (conda-forge/linux-64)
    +pip-23.3.2 (conda-forge/noarch)
    +pixman-0.43.0 (conda-forge/linux-64)
    +pkgutil-resolve-name-1.3.10 (conda-forge/noarch)
    +platformdirs-4.1.0 (conda-forge/noarch)
    +pluggy-1.3.0 (conda-forge/noarch)
    +ply-3.11 (conda-forge/noarch)
    +pre-commit-3.6.0 (conda-forge/noarch)
    +pretty_errors-1.2.25 (conda-forge/noarch)
    +prometheus_client-0.19.0 (conda-forge/noarch)
    +prompt-toolkit-3.0.42 (conda-forge/noarch)
    +prompt_toolkit-3.0.42 (conda-forge/noarch)
    +psutil-5.9.7 (conda-forge/linux-64)
    +pthread-stubs-0.4 (conda-forge/linux-64)
    +ptyprocess-0.7.0 (conda-forge/noarch)
    +pulseaudio-client-16.1 (conda-forge/linux-64)
    +pure_eval-0.2.2 (conda-forge/noarch)
    +py-cpuinfo-9.0.0 (conda-forge/noarch)
    +pycodestyle-2.11.1 (conda-forge/noarch)
    +pycparser-2.21 (conda-forge/noarch)
    +pyflakes-3.2.0 (conda-forge/noarch)
    +pygments-2.17.2 (conda-forge/noarch)
    +pynacl-1.5.0 (conda-forge/linux-64)
    +pyparsing-3.1.1 (conda-forge/noarch)
    +pyqt-5.15.9 (conda-forge/linux-64)
    +pyqt5-sip-12.12.2 (conda-forge/linux-64)
    +pyrsistent-0.20.0 (conda-forge/linux-64)
    +pysocks-1.7.1 (conda-forge/noarch)
    +pytables-3.9.2 (conda-forge/linux-64)
    +pytest-7.4.4 (conda-forge/noarch)
    +python-3.11.7 (conda-forge/linux-64)
    +python-box-7.1.1 (conda-forge/linux-64)
    +python-dateutil-2.8.2 (conda-forge/noarch)
    +python-fastjsonschema-2.19.1 (conda-forge/noarch)
    +python-json-logger-2.0.7 (conda-forge/noarch)
    +python-tzdata-2023.4 (conda-forge/noarch)
    +python_abi-3.11 (conda-forge/linux-64)
    +pytorch-2.1.2 (pytorch/linux-64)
    +pytorch-cuda-12.1 (pytorch/linux-64)
    +pytorch-lightning-2.1.3 (conda-forge/noarch)
    +pytorch-mutex-1.0 (pytorch/noarch)
    +pytransform3d-3.5.0 (conda-forge/noarch)
    +pytz-2023.3.post1 (conda-forge/noarch)
    +pywavelets-1.4.1 (conda-forge/linux-64)
    +pywin32-on-windows-0.1.0 (conda-forge/noarch)
    +pyyaml-6.0.1 (conda-forge/linux-64)
    +pyzmq-25.1.2 (conda-forge/linux-64)
    +qt-5.15.8 (conda-forge/linux-64)
    +qt-main-5.15.8 (conda-forge/linux-64)
    +qt-webengine-5.15.8 (conda-forge/linux-64)
    +qtconsole-base-5.5.1 (conda-forge/noarch)
    +qtpy-2.4.1 (conda-forge/noarch)
    +rav1e-0.6.6 (conda-forge/linux-64)
    +readline-8.2 (conda-forge/linux-64)
    +referencing-0.32.1 (conda-forge/noarch)
    +requests-2.31.0 (conda-forge/noarch)
    +rfc3339-validator-0.1.4 (conda-forge/noarch)
    +rfc3986-validator-0.1.1 (conda-forge/noarch)
    +rpds-py-0.17.1 (conda-forge/linux-64)
    +ruamel.yaml-0.18.5 (conda-forge/linux-64)
    +ruamel.yaml.clib-0.2.7 (conda-forge/linux-64)
    +scikit-image-0.22.0 (conda-forge/linux-64)
    +scikit-learn-1.3.2 (conda-forge/linux-64)
    +scipy-1.11.4 (conda-forge/linux-64)
    +seaborn-0.13.1 (conda-forge/noarch)
    +seaborn-base-0.13.1 (conda-forge/noarch)
    +send2trash-1.8.2 (conda-forge/noarch)
    +setuptools-69.0.3 (conda-forge/noarch)
    +simpleitk-2.3.1 (conda-forge/linux-64)
    +sip-6.7.12 (conda-forge/linux-64)
    +six-1.16.0 (conda-forge/noarch)
    +snappy-1.1.10 (conda-forge/linux-64)
    +sniffio-1.3.0 (conda-forge/noarch)
    +soupsieve-2.5 (conda-forge/noarch)
    +stack_data-0.6.2 (conda-forge/noarch)
    +statsmodels-0.14.1 (conda-forge/linux-64)
    +svt-av1-1.8.0 (conda-forge/linux-64)
    +sympy-1.12 (conda-forge/noarch)
    +tbb-2021.11.0 (conda-forge/linux-64)
    +terminado-0.18.0 (conda-forge/noarch)
    +threadpoolctl-3.2.0 (conda-forge/noarch)
    +tifffile-2023.12.9 (conda-forge/noarch)
    +tinycss2-1.2.1 (conda-forge/noarch)
    +tk-8.6.13 (conda-forge/linux-64)
    +toml-0.10.2 (conda-forge/noarch)
    +tomli-2.0.1 (conda-forge/noarch)
    +toolz-0.12.0 (conda-forge/noarch)
    +torchinfo-1.8.0 (conda-forge/noarch)
    +torchmetrics-1.2.1 (conda-forge/noarch)
    +torchtriton-2.1.0 (pytorch/linux-64)
    +torchvision-0.16.2 (pytorch/linux-64)
    +tornado-6.3.3 (conda-forge/linux-64)
    +tqdm-4.66.1 (conda-forge/noarch)
    +traitlets-5.14.1 (conda-forge/noarch)
    +types-python-dateutil-2.8.19.20240106 (conda-forge/noarch)
    +typing-extensions-4.9.0 (conda-forge/noarch)
    +typing_extensions-4.9.0 (conda-forge/noarch)
    +typing_utils-0.1.0 (conda-forge/noarch)
    +tzdata-2023d (conda-forge/noarch)
    +ubelt-1.3.4 (conda-forge/linux-64)
    +ukkonen-1.0.1 (conda-forge/linux-64)
    +uri-template-1.3.0 (conda-forge/noarch)
    +urllib3-2.1.0 (conda-forge/noarch)
    +virtualenv-20.25.0 (conda-forge/noarch)
    +watermark-2.4.3 (conda-forge/noarch)
    +wcwidth-0.2.13 (conda-forge/noarch)
    +webcolors-1.13 (conda-forge/noarch)
    +webencodings-0.5.1 (conda-forge/noarch)
    +websocket-client-1.7.0 (conda-forge/noarch)
    +wheel-0.42.0 (conda-forge/noarch)
    +widgetsnbextension-4.0.9 (conda-forge/noarch)
    +xcb-util-0.4.0 (conda-forge/linux-64)
    +xcb-util-image-0.4.0 (conda-forge/linux-64)
    +xcb-util-keysyms-0.4.0 (conda-forge/linux-64)
    +xcb-util-renderutil-0.3.9 (conda-forge/linux-64)
    +xcb-util-wm-0.4.1 (conda-forge/linux-64)
    +xkeyboard-config-2.40 (conda-forge/linux-64)
    +xorg-compositeproto-0.4.2 (conda-forge/linux-64)
    +xorg-damageproto-1.2.1 (conda-forge/linux-64)
    +xorg-fixesproto-5.0 (conda-forge/linux-64)
    +xorg-inputproto-2.3.2 (conda-forge/linux-64)
    +xorg-kbproto-1.0.7 (conda-forge/linux-64)
    +xorg-libice-1.1.1 (conda-forge/linux-64)
    +xorg-libsm-1.2.4 (conda-forge/linux-64)
    +xorg-libx11-1.8.7 (conda-forge/linux-64)
    +xorg-libxau-1.0.11 (conda-forge/linux-64)
    +xorg-libxcomposite-0.4.6 (conda-forge/linux-64)
    +xorg-libxdamage-1.1.5 (conda-forge/linux-64)
    +xorg-libxdmcp-1.1.3 (conda-forge/linux-64)
    +xorg-libxext-1.3.4 (conda-forge/linux-64)
    +xorg-libxfixes-5.0.3 (conda-forge/linux-64)
    +xorg-libxi-1.7.10 (conda-forge/linux-64)
    +xorg-libxrandr-1.5.2 (conda-forge/linux-64)
    +xorg-libxrender-0.9.11 (conda-forge/linux-64)
    +xorg-libxtst-1.2.3 (conda-forge/linux-64)
    +xorg-randrproto-1.5.0 (conda-forge/linux-64)
    +xorg-recordproto-1.14.2 (conda-forge/linux-64)
    +xorg-renderproto-0.11.1 (conda-forge/linux-64)
    +xorg-util-macros-1.19.3 (conda-forge/linux-64)
    +xorg-xextproto-7.3.0 (conda-forge/linux-64)
    +xorg-xf86vidmodeproto-2.3.1 (conda-forge/linux-64)
    +xorg-xproto-7.0.31 (conda-forge/linux-64)
    +xz-5.2.6 (conda-forge/linux-64)
    +yaml-0.2.5 (conda-forge/linux-64)
    +zeromq-4.3.5 (conda-forge/linux-64)
    +zfp-1.0.1 (conda-forge/linux-64)
    +zipp-3.17.0 (conda-forge/noarch)
    +zlib-1.2.13 (conda-forge/linux-64)
    +zlib-ng-2.0.7 (conda-forge/linux-64)
    +zstd-1.5.5 (conda-forge/linux-64)

2024-01-23 14:13:13  (rev 1)
    +citeproc-py-0.6.0 (conda-forge/linux-64)
    +duecredit-0.9.3 (conda-forge/noarch)

2024-02-03 17:24:29  (rev 2)
     ca-certificates  {2023.11.17 (conda-forge/linux-64) -> 2024.2.2 (conda-forge/linux-64)}
     certifi  {2023.11.17 (conda-forge/noarch) -> 2023.11.17 (conda-forge/noarch)}
     openssl  {3.2.0 (conda-forge/linux-64) -> 3.2.1 (conda-forge/linux-64)}
     pytorch  {2.1.2 (pytorch/linux-64) -> 2.2.0 (pytorch/linux-64)}
     torchtriton  {2.1.0 (pytorch/linux-64) -> 2.2.0 (pytorch/linux-64)}
     torchvision  {0.16.2 (pytorch/linux-64) -> 0.17.0 (pytorch/linux-64)}

2024-02-25 21:05:55  (rev 3)
     certifi  {2023.11.17 (conda-forge/noarch) -> 2024.2.2 (conda-forge/noarch)}
    +transforms3d-0.4.1 (conda-forge/noarch)

2024-03-05 17:18:54  (rev 4)
    +ruff-0.3.0 (conda-forge/linux-64)

2024-03-13 14:35:11  (rev 5)
    +antlr-python-runtime-4.9.3 (conda-forge/noarch)
    +omegaconf-2.3.0 (conda-forge/noarch)

2024-03-29 14:07:21  (rev 6)
     openssl  {3.2.1 (conda-forge/linux-64) -> 3.2.1 (conda-forge/linux-64)}
    +accelerate-0.28.0 (conda-forge/noarch)
    +huggingface_hub-0.22.1 (conda-forge/noarch)
    +safetensors-0.4.2 (conda-forge/linux-64)

2024-03-29 14:16:31  (rev 7)
    +appdirs-1.4.4 (conda-forge/noarch)
    +docker-pycreds-0.4.0 (conda-forge/noarch)
    +gitdb-4.0.11 (conda-forge/noarch)
    +gitpython-3.1.42 (conda-forge/noarch)
    +libabseil-20240116.1 (conda-forge/linux-64)
    +libprotobuf-4.25.3 (conda-forge/linux-64)
    +pathtools-0.1.2 (conda-forge/noarch)
    +protobuf-4.25.3 (conda-forge/linux-64)
    +sentry-sdk-1.44.0 (conda-forge/noarch)
    +setproctitle-1.3.3 (conda-forge/linux-64)
    +smmap-5.0.0 (conda-forge/noarch)
    +wandb-0.16.5 (conda-forge/noarch)

2024-04-05 17:52:07  (rev 8)
    +tabulate-0.9.0 (conda-forge/noarch)

2024-04-27 12:12:40  (rev 9)
    -lightning-2.1.3 (conda-forge/noarch)
    -lightning-utilities-0.10.0 (conda-forge/noarch)
    -pytorch-lightning-2.1.3 (conda-forge/noarch)
    -torchmetrics-1.2.1 (conda-forge/noarch)

2024-04-27 12:13:25  (rev 10)
    +lightning-2.2.3 (conda-forge/noarch)
    +lightning-utilities-0.11.2 (conda-forge/noarch)
    +pytorch-lightning-2.2.2 (conda-forge/noarch)
    +torchmetrics-1.3.2 (conda-forge/noarch)

2024-04-27 12:16:37  (rev 11)
    +cuda-version-12.4 (conda-forge/noarch)
    +nccl-2.21.5.1 (conda-forge/linux-64)

2024-05-10 16:34:12  (rev 12)
     openssl  {3.2.1 (conda-forge/linux-64) -> 3.3.0 (conda-forge/linux-64)}
     ruff  {0.3.0 (conda-forge/linux-64) -> 0.4.4 (conda-forge/linux-64)}

2024-05-13 22:11:56  (rev 13)
    +gdown-5.2.0 (conda-forge/noarch)

2024-05-14 15:04:49  (rev 14)
    +torch-interpol-0.2.4 (balbasty/noarch)

2024-07-30 01:45:20  (rev 15)
     ca-certificates  {2024.2.2 (conda-forge/linux-64) -> 2024.7.4 (conda-forge/linux-64)}
     certifi  {2024.2.2 (conda-forge/noarch) -> 2024.7.4 (conda-forge/noarch)}
     openssl  {3.3.0 (conda-forge/linux-64) -> 3.3.1 (conda-forge/linux-64)}

2024-07-30 01:48:05  (rev 16)
     monai  {1.3.0 (conda-forge/noarch) -> 1.3.2 (conda-forge/noarch)}

2024-08-26 18:21:11  (rev 17)
     openssl  {3.3.1 (conda-forge/linux-64) -> 3.3.1 (conda-forge/linux-64)}

2024-08-26 18:23:25  (rev 18)
    -monai-1.3.2 (conda-forge/noarch)

2024-09-25 12:39:32  (rev 19)
     ca-certificates  {2024.7.4 (conda-forge/linux-64) -> 2024.8.30 (conda-forge/linux-64)}
     certifi  {2024.7.4 (conda-forge/noarch) -> 2024.8.30 (conda-forge/noarch)}
     libgcc-ng  {13.2.0 (conda-forge/linux-64) -> 14.1.0 (conda-forge/linux-64)}
     openssl  {3.3.1 (conda-forge/linux-64) -> 3.3.2 (conda-forge/linux-64)}
     pytorch-lightning  {2.2.2 (conda-forge/noarch) -> 2.4.0 (conda-forge/noarch)}
    +libgcc-14.1.0 (conda-forge/linux-64)

2024-09-25 12:47:09  (rev 20)
     cuda-cudart  {12.1.105 (nvidia/linux-64) -> 12.4.127 (nvidia/linux-64)}
     cuda-cupti  {12.1.105 (nvidia/linux-64) -> 12.4.127 (nvidia/linux-64)}
     cuda-libraries  {12.1.0 (nvidia/linux-64) -> 12.4.0 (nvidia/linux-64)}
     cuda-nvrtc  {12.1.105 (nvidia/linux-64) -> 12.4.127 (nvidia/linux-64)}
     cuda-nvtx  {12.1.105 (nvidia/linux-64) -> 12.4.127 (nvidia/linux-64)}
     cuda-opencl  {12.3.101 (nvidia/linux-64) -> 12.6.68 (nvidia/linux-64)}
     cuda-runtime  {12.1.0 (nvidia/linux-64) -> 12.4.0 (nvidia/linux-64)}
     cuda-version  {12.4 (conda-forge/noarch) -> 12.6 (nvidia/noarch)}
     libcublas  {12.1.0.26 (nvidia/linux-64) -> 12.4.2.65 (nvidia/linux-64)}
     libcufft  {11.0.2.4 (nvidia/linux-64) -> 11.2.0.44 (nvidia/linux-64)}
     libcufile  {1.8.1.2 (nvidia/linux-64) -> 1.11.1.6 (nvidia/linux-64)}
     libcurand  {10.3.4.107 (nvidia/linux-64) -> 10.3.7.68 (nvidia/linux-64)}
     libcusolver  {11.4.4.55 (nvidia/linux-64) -> 11.6.0.99 (nvidia/linux-64)}
     libcusparse  {12.0.2.55 (nvidia/linux-64) -> 12.3.0.142 (nvidia/linux-64)}
     libnpp  {12.0.2.50 (nvidia/linux-64) -> 12.2.5.2 (nvidia/linux-64)}
     libnvjitlink  {12.1.105 (nvidia/linux-64) -> 12.4.99 (nvidia/linux-64)}
     libnvjpeg  {12.1.1.14 (nvidia/linux-64) -> 12.3.1.89 (nvidia/linux-64)}
     pytorch  {2.2.0 (pytorch/linux-64) -> 2.4.1 (pytorch/linux-64)}
     pytorch-cuda  {12.1 (pytorch/linux-64) -> 12.4 (pytorch/linux-64)}
     torchtriton  {2.2.0 (pytorch/linux-64) -> 3.0.0 (pytorch/linux-64)}
     torchvision  {0.17.0 (pytorch/linux-64) -> 0.19.1 (pytorch/linux-64)}
    +libnvfatbin-12.6.68 (nvidia/linux-64)

2024-11-20 12:45:41  (rev 21)
     lightning  {2.2.3 (conda-forge/noarch) -> 2.4.0 (conda-forge/noarch)}
     openssl  {3.3.2 (conda-forge/linux-64) -> 3.4.0 (conda-forge/linux-64)}

2024-11-23 12:04:29  (rev 22)
     scikit-image  {0.22.0 (conda-forge/linux-64) -> 0.24.0 (conda-forge/linux-64)}
    +libstdcxx-14.1.0 (conda-forge/linux-64)

2024-12-28 16:19:09  (rev 23)
     ca-certificates  {2024.8.30 (conda-forge/linux-64) -> 2024.12.14 (conda-forge/linux-64)}
     certifi  {2024.8.30 (conda-forge/noarch) -> 2024.12.14 (conda-forge/noarch)}
     gst-plugins-base  {1.22.8 (conda-forge/linux-64) -> 1.22.9 (conda-forge/linux-64)}
     gstreamer  {1.22.8 (conda-forge/linux-64) -> 1.22.9 (conda-forge/linux-64)}
    +kornia-0.7.4 (conda-forge/noarch)
    +kornia-rs-0.1.3 (conda-forge/linux-64)

2025-01-04 14:25:51  (rev 24)
    -kornia-0.7.4 (conda-forge/noarch)
    -kornia-rs-0.1.3 (conda-forge/linux-64)

2025-01-04 16:32:20  (rev 25)
     pytorch  {2.4.1 (pytorch/linux-64) -> 2.5.1 (pytorch/linux-64)}
     torchtriton  {3.0.0 (pytorch/linux-64) -> 3.1.0 (pytorch/linux-64)}
     torchvision  {0.19.1 (pytorch/linux-64) -> 0.20.1 (pytorch/linux-64)}

2025-01-11 22:28:14  (rev 26)
     openssl  {3.4.0 (conda-forge/linux-64) -> 3.4.0 (conda-forge/linux-64)}

2025-02-10 11:49:10  (rev 27)
     ca-certificates  {2024.12.14 (conda-forge/linux-64) -> 2025.1.31 (conda-forge/linux-64)}
     ruff  {0.4.4 (conda-forge/linux-64) -> 0.9.6 (conda-forge/linux-64)}
    -sympy-1.12 (conda-forge/noarch)

2025-02-10 11:51:43  (rev 28)
     jupyter  {1.0.0 (conda-forge/noarch) -> 1.1.1 (conda-forge/noarch)}
     jupyterlab  {4.0.10 (conda-forge/noarch) -> 4.3.5 (conda-forge/noarch)}
     jupyterlab_server  {2.25.2 (conda-forge/noarch) -> 2.27.3 (conda-forge/noarch)}
    +h11-0.14.0 (conda-forge/noarch)
    +h2-4.2.0 (conda-forge/noarch)
    +hpack-4.1.0 (conda-forge/noarch)
    +httpcore-1.0.7 (conda-forge/noarch)
    +httpx-0.28.1 (conda-forge/noarch)
    +hyperframe-6.1.0 (conda-forge/noarch)

2025-03-17 17:23:32  (rev 29)
     certifi  {2024.12.14 (conda-forge/noarch) -> 2025.1.31 (conda-forge/noarch)}
     openssl  {3.4.0 (conda-forge/linux-64) -> 3.4.1 (conda-forge/linux-64)}
     ruff  {0.9.6 (conda-forge/linux-64) -> 0.11.0 (conda-forge/linux-64)}

2025-06-16 15:49:16  (rev 30)
     ca-certificates  {2025.1.31 (conda-forge/linux-64) -> 2025.6.15 (conda-forge/noarch)}
     certifi  {2025.1.31 (conda-forge/noarch) -> 2025.6.15 (conda-forge/noarch)}
     openssl  {3.4.1 (conda-forge/linux-64) -> 3.5.0 (conda-forge/linux-64)}
    -anyio-4.2.0 (conda-forge/noarch)
    -jupyter_events-0.9.0 (conda-forge/noarch)
    -torch-interpol-0.2.4 (balbasty/noarch)
    +deprecated-1.2.18 (conda-forge/noarch)
    +editables-0.5 (conda-forge/noarch)
    +hatchling-1.27.0 (conda-forge/noarch)
    +humanize-4.12.3 (conda-forge/noarch)
    +rich-14.0.0 (conda-forge/noarch)
    +shellingham-1.5.4 (conda-forge/noarch)
    +torchio-0.20.10 (conda-forge/noarch)
    +trove-classifiers-2025.5.9.12 (conda-forge/noarch)
    +typer-0.16.0 (conda-forge/noarch)
    +typer-slim-0.16.0 (conda-forge/noarch)
    +typer-slim-standard-0.16.0 (conda-forge/noarch)
    +wrapt-1.17.2 (conda-forge/linux-64)

2025-06-16 17:27:54  (rev 31)
     libgfortran-ng  {13.2.0 (conda-forge/linux-64) -> 14.1.0 (conda-forge/linux-64)}
     libgfortran5  {13.2.0 (conda-forge/linux-64) -> 14.1.0 (conda-forge/linux-64)}
     scipy  {1.11.4 (conda-forge/linux-64) -> 1.15.2 (conda-forge/linux-64)}
    +libgfortran-14.1.0 (conda-forge/linux-64)
